<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:flex;
            flex-direction:row;
            justify-content:end;
            justify-content: space-around;
            border: solid brown 5px;
            border-radius:20px;
          }
        .heading1{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .heading2{
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        .heading3{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
           
        }
        .navya{
            border: 5px solid blue;
            border-radius: 10px;
        }
        .head1{
            border: 2px solid orangered;
            margin: 100px;
            
        }
        .head2{
            border: 2px solid black;
            padding: 100px;
            margin-bottom:100px;
        }
        .head3{
            border: 2px solid aqua;
            margin-top: 200PX;

        }



    </style>
</head>
<body>
    <div class="main">
    <h1 class="heading1">1</h1>
    <h2 class="heading2">2</h1>
    <h1 class="heading3">3</h1>
    </div>

    <div class="navya">
        <h1 class="head1">ece branch</h1>
        <h1 class="head2">cse branch</h1>
        <h1 class="head3">eee branch</h1>
    </div>
    </body>
    
</html>