<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            justify-content:space-around;
            display:inline-flex;
            margin-top,margin-bottom: 100px;
            padding: 10px;
        }
        .navya{
            display:inline-flex;
        }
        .card-image{
            height: 29%;
            width: 29%;
            border: 2px solid blue;
            border-radius:200%;
            background-color:rgb(183, 255, 255);

        }
        .Card-header{
            justify-content:space-between;
            text-align: center;
            background-color:rgb(186, 251, 251)
            
                  
        }
        .card-content{
           color:blue;
           text-align: center;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
<div class="main">

<div class="Card-header">
            <img class="card-image" src="./anurag logo.png" alt="future growth">
            <h4 style="text-align: center;">Strategy</h4>
            <p class="card-content"> A Roadmap for Success</p>
                 <p>strategies tailored to your
                 unique goals and challenges, we pave the p12 Eath for your success through
                  insightful planning and execution.</p>

    </div>
    <div class="Card-header">
           
        <img class="card-image" src="./anurag logo.png" alt="future growth">
        <h4 style="text-align: center;">Strategy</h4>
        <p class="card-content"> A Roadmap for Success</p>
             <p>strategies tailored to your
             unique goals and challenges, we pave the p12 Eath for your success through
              insightful planning and execution.</p>

    </div> 
</div>
<div class="navya">
<div class="Card-header">
           
    <img class="card-image" src="./anurag logo.png" alt="future growth">
    <h4 style="text-align: center;">Strategy</h4>
    <p class="card-content"> A Roadmap for Success</p>
         <p>strategies tailored to your
         unique goals and challenges, we pave the p12 Eath for your success through
          insightful planning and execution.</p>

</div> 
<div class="Card-header">
           
    <img class="card-image" src="./anurag logo.png" alt="future growth">
    <h4 style="text-align: center;">Strategy</h4>
    <p class="card-content"> A Roadmap for Success</p>
         <p>strategies tailored to your
         unique goals and challenges, we pave the p12 Eath for your success through
          insightful planning and execution.</p>

</div> 
</div>


        
    
    
</body>
</html>