<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         .anurag{
            display: flex;
            flex-direction:row;
            justify-content: start;
            height: 50vh;
            align-items: start; */
         } 
            .main{
            display: flex;
            flex-direction: column; 
            justify-content:space-between;
            height: 50vh;
            align-items:end;
        }

        .heading1{
            background-color: blue;
            height: 100px;
            margin: 0px;
            width: 100px;
            align-self: center;
            order: 1;
            margin-right: 30px;
        }
        .heading2{
            background-color: violet;
            height: 100px;
            margin: 0px;
            width: 100px;
            order: 0;
            
        }
        .heading3{
            background-color: aqua;
            height: 100px;
            margin: 0px;
            width: 100px;
            align-self: flex-end;
            order: 3;
        }
        .main-container{
            display: flex;
            flex-direction: column;
        }
        .heading{
          color: blueviolet;
          font-size: 50px;
        }
        .paragraph{
            color: aqua;
            font-size: 50px;

        }
        /* @media(max-width:500px){
            .paragraph{
                color: brown;
                font-size: 30px;
            }
        } */
        @media(min-width:500px){
            .paragraph{
                color: brown;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
   
     <div class="anurag">
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
         <h1 class="heading3">3</h1>
</div>  
<div class="main">
    <h1 class="heading1">1</h1>
    <h1 class="heading2">2</h1>
     <h1 class="heading3">3</h1>
</div>

<h1 style="color: black;">media files topic is below</h1>
    
<div class="main-container">
    <h1 class="heading">Pagadala Navya</h1>
    <p class="paragraph">anurag engineering college</p>
</div>
</body>
</html>