<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navya{
            border: solid black 5px;
            border-radius: 40px;
            text-align:center;
            justify-content: space-around;
            background-color: rgb(228, 218, 199);
            width: 50%;
        }
        .heading{
            color:red;
            font-size: 40px;
        }
        .paragraph{
            color:black;
            font-size: 20px;
        }
        
         @media(max-width:600px){
            .navya{
             display: flex;
             border: 5px solid black ;
             border-radius: 40px;
             width:70%;              
        }
        .heading{
                color:violet ;
                font-size: 50px;
             }
             .paragraph{
                color: blue;
                font-size:30px ;
             }

        } 
          
        /* @media(min-width:600px){ 
            .navya{
                display:flex;
                border: 5px solid black ;
                border-radius: 40px;
                width:70%;              
        } 
            .heading{
                color: black;
                font-size:50px;
            }
            .paragraph{
            color:palevioletred;
            font-size: 30px;
        } 
    }*/
 


    </style>
</head>
<body>
    <h1 style="color: red;">media files using inspect done with card design</h1>
    <div class="navya">
        <img class="main" src="anurag logo.png" alt="anurag">
        <div class="ghani">
        <h2 class="heading">
         Invoice Discounting
        </h2>
        <p class="paragraph">
            Invoice Discounting is a financial solution that allows businesses 
            to access immediate cash by using their unpaid invoices as collateral
        </p>
        <button>
            Learn More
        </button>
        </div>
        </div>
        <!-- <div style="display: flex; border: 5px solid black ; border-radius: 40px; width:70%;">
            <div>
                <img class="main" src="anurag logo.png" alt="anurag">
            </div>
            
            <!- <div>
            <h2 class="heading1">
             Invoice Discounting
            </h2>
            <p class="paragraph1">
                Invoice Discounting is a financial solution that allows businesses 
                to access immediate cash by using their unpaid invoices as collateral
            </p>
            <button>
                Learn More
            </button>
            </div> -->

    </div> 
    
    
</body>
</html>