<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>descendent and child selector</title>
    <style>
        /* .div1{
            background-color:orange;
            color: blueviolet;
        }
        .div1 h2{
            font-style: italic;
            color: green;
        }
        .div1>h3{
            color: brown;
        }
        .div1 p{
            color:#ffff ;
        }
        /* .div2>p{
            color: aqua;
        } 
         .div2>h3{
            font-size: 40px;
         }
         .div2 h3{
            color: black;
         }
        .div4{
            background-color: gold;
        }
        .div3{
            background-color: brown;
        } */
        
       .heading:nth-child(2){
        background-color: aqua;
      }  
      /* .heading:hover{
        color: green;
      }  */
      .heading:first-child{
        font-size: 30px;
        color: blue;
      }
      .heading::first-letter{
        color: red;
      }
      .content:nth-child(even){
        color: blueviolet;
      }
      .content:nth-child(odd){
        color: brown;
      }
      .content:nth-child(2){
        color: green;
      }
      .content::after{
        content:"*/";
      }
      .content::before{
        content:"/*";
      }
      .content::first-line{
        background-color:gold;
      }
    </style>

</head>
<body>
     <!-- <div class="div1">
        <div class="div2">
            <div class="div3">this is child div of div2 
                and grand child to div1
                <h3>this is h3 child of div2</h3>
                <h2>this is  h2 child of div2 </h2>
            </div>
                  </div>
                 </div>
                 <h2>this is child of div1</h2>
            <h3>hi from h3 this is (child of div1)</h3>
            <h3>new h3(div1 child)</h3>
            <p>this is p(div1 child)</p>  
     <div class="div5">
       Hello from the outside (child of div1)
       <h2>this is child of div5</h2>
            </div>
     </div>     <p>hi there</p>
            <h3>hi this is h3</h3>
            <div class="div4">this is div4
                <h3> child of div2</h3>
        --> 
     <h1>Pseudo Classes And Pseudo Elements</h1>
     <div class="parent">
     <div class="heading"> pseudo element-It is applying styles to that element
        (eg:first-letter,first-element,first-line,before,after)
        this is represented as ::(double colomn)

     </div>
     <h4 class="heading">pseudo classes</h4>
     <p class="content">Applying style based on the element state or position
        (eg:hover,first-child,nth-child,nth-child(2),nth-child(even),nth-child(odd),etc)
        It is represented as : (single colomn)
     </p>

     <div class="heading"> pseudo element-It is applying styles to that element
        (eg:first-letter,first-element,first-line,before,after)
        this is represented as ::(double colomn)

     </div>
     <h4 class="heading">pseudo classes</h4>
     <p class="content">Applying style based on the element state or position
        (eg:hover,first-child,nth-child,nth-child(2),nth-child(even),nth-child(odd),etc)
        It is represented as : (single colomn)
     </p>
     <div class="heading"> pseudo element-It is applying styles to that element
        (eg:first-letter,first-element,first-line,before,after)
        this is represented as ::(double colomn)

     <h4 class="heading">pseudo classes</h4>
     <p class="content">Applying style based on the element state or position
        (eg:hover,first-child,nth-child,nth-child(2),nth-child(even),nth-child(odd),etc)
        It is represented as : (single colomn)
     </p>
     </div>

</body>
</html>