<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Loan Card Design using child selector</title>
    <style>
        .Main-Container{
            display: flex;
            flex-direction: row-reverse;
            margin:30px;
            
        }
        .content>h3{
            color: black;
        }
        .content>p{
            color: #333;
            font-size: 16px;
            margin-bottom: 10px;
}
.content>h3{
    font-size: 28px;
    font-weight: 700;
    margin: 10px 0;
}
   .content>h4{
    color: #4361ee;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
    
        }
        .Main-Container>img{
            width: 250px;
            height: 250px;
            align-self: center;
        }
    .button1{
     border:none;
     border-radius: 25px;
     background-color: #77c476;
     color: #ffff;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 20px; 
}      
.button2{
     border:none;
     border-radius: 25px;
     background-color: #5665b0;
     color: #ffff;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 20px; 
}        
    </style>
</head>
<body>
    <div class="Main-Container">
          <div class="content">
            <h3>Homeloan</h3>
            <p>
                Your dream home is closer than you think! Whether you're buying a new house, building your own,
                 renovating your space, or refinancing an existing loan, FairNeft’s Home Loan offers affordable EMIs,
                  flexible tenures, and instant approvals—all with minimal paperwork and a 100% digital process. 
                Say goodbye to financial stress and hello to homeownership made easy!
            </p>
            <h4>
                Don’t just dream of your perfect home—move in faster with FairNeft!
            </h4><br>
            <button class="button1">
                Apply for Loan
            </button>
            <button class="button2">
                Ask Expert
            </button>

          </div>
          <img src="./home loan.png " alt="home loan">
    </div>

    
</body>
</html>